; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = MoonLight
data_dir = data
extra_configs = 
	factory_settings.ini
	features.ini
default_envs = esp32-s3-devkitc-1, esp32-s3-devkitc-1-n16r8v

[env]
framework = arduino
platform = espressif32 @ 6.8.1
build_flags = 
	${factory_settings.build_flags}
	${features.build_flags}
    -D BUILD_TARGET=\"$PIOENV\"
    -D APP_NAME=\"MoonLight\" ; Must only contain characters from [a-zA-Z0-9-_] as this is converted into a filename
    -D APP_VERSION=\"0.5.2\" ; semver compatible version string

    ; Move all networking stuff to the protocol core 0 and leave business logic on application core 1
    -D ESP32SVELTEKIT_RUNNING_CORE=0

    ; Uncomment EMBED_WWW to embed the WWW data in the firmware binary
    -D EMBED_WWW

    ; Uncomment to configure Cross-Origin Resource Sharing
    ; -D ENABLE_CORS
    ; -D CORS_ORIGIN=\"*\"

    ; Uncomment to enable informations from ESP32-Sveltekit in Serial Monitor
    -D SERIAL_INFO
    
    ; D E B U G   B U I L D F L A G S
    ; ===============================
    ; These build flags are only for debugging purposes and should not be used in production
    -D CONFIG_ARDUHAL_LOG_COLORS

	; Uncomment to show log messages from the ESP Arduino Core and ESP32-SvelteKit
	-D CORE_DEBUG_LEVEL=4

    ; Serve config files from flash and access at /config/filename.json
    ;-D SERVE_CONFIG_FILES

    ; Uncomment to teleplot all task high watermarks to Serial
    ; -D TELEPLOT_TASKS

    ; Uncomment to use JSON instead of MessagePack for event messages. Default is MessagePack.
    ; -D EVENT_USE_JSON=1 

  -D STARLIGHT ; enable StarLight in StarBase
  -D STARLIGHT_CHIPSET=NEOPIXEL ; used in StarLight FastLED addLeds. GRB, for normal leds (why GRB is normal???)

lib_compat_mode = strict

; Uncomment to include the a Root CA SSL Certificate Bundle for all SSL needs
; Needs -D FT_DOWNLOAD_FIRMWARE=1 and -D FT_NTP=1
board_build.embed_files = src/certs/x509_crt_bundle.bin
; Source for SSL Cert Store can bei either downloaded from Mozilla with 'mozilla' ('https://curl.se/ca/cacert.pem')
; or from a curated Adafruit repository with 'adafruit' (https://raw.githubusercontent.com/adafruit/certificates/main/data/roots.pem)
; or complied from a 'folder' full of *.pem / *.dem files stored in the ./ssl_certs folder
board_ssl_cert_source = adafruit

monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
    log2file
board_build.filesystem = littlefs
extra_scripts = 
    pre:scripts/build_interface.py
    pre:scripts/generate_cert_bundle.py
    scripts/rename_fw.py
lib_deps = 
	ArduinoJson@>=7.0.0
    elims/PsychicMqttClient@^0.2.1
    https://github.com/MoonModules/StarLight.git#StarAsAService
    https://github.com/FastLED/FastLED.git#3.9.12 ;#3.9.7 ;#3.7.8 ;force stay on 3.7.8 as 3.8.0 increases flash with 12% !!! 3.9.9 S3: Error on Info newInfo = {pin, numLeds, is_rgbw};

[env:esp32-c3-devkitm-1]
board = esp32-c3-devkitm-1
board_build.mcu = esp32c3
; Uncomment min_spiffs.csv setting if using EMBED_WWW with ESP32
board_build.partitions = min_spiffs.csv
; Use USB CDC for firmware upload and serial terminal
; board_upload.before_reset = usb_reset
; build_flags = 
;     ${env.build_flags}
;     -DARDUINO_USB_CDC_ON_BOOT=1
;     -DARDUINO_USB_MODE=1

[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.partitions = default_8MB.csv
; Use USB CDC for firmware upload and serial terminal
; board_upload.before_reset = usb_reset
build_flags = 
   ${env.build_flags}
   -DARDUINO_USB_CDC_ON_BOOT=1
   -DARDUINO_USB_MODE=1
  -D MOONLIGHT_LOLIN_WIFI_FIX  ; shouldn't be necessary, but otherwise WiFi issues on my board

[env:esp32dev]
; Works for nodemcu-32s, devkit-v1 boards and probably others. You can change the pin defines below if needed.
board = esp32dev
board_build.partitions = min_spiffs.csv
build_flags =
    ${env.build_flags}
    -D LED_BUILTIN=2
    -D KEY_BUILTIN=0

[env:esp-wrover-kit]
board = esp-wrover-kit ; esp-wrover-kit ;https://github.com/platformio/platform-espressif32/blob/develop/boards/esp-wrover-kit.json
; recommended to pin to a platform version, see https://github.com/platformio/platform-espressif32/releases
platform = espressif32@6.5.0 ;using platformio/framework-arduinoespressif32 @ ~3.20014.0 / framework-arduinoespressif32 @ 3.20014.231204 (2.0.14)
upload_speed = 1500000
board_build.partitions = min_spiffs.csv
build_flags = 
  ${env.build_flags}
  -D CONFIG_IDF_TARGET_ESP32=1
  -D ARDUINO_USB_CDC_ON_BOOT=0 ; Make sure that the right HardwareSerial driver is picked in arduino-esp32 (needed on "classic ESP32")
  -D LED_BUILTIN=2
  -DBOARD_HAS_PSRAM 
  -mfix-esp32-psram-cache-issue
lib_deps = 
  ${env.lib_deps}


[env:esp32-s3-devkitc-1-n16r8v]
; platform = espressif32@6.5.0 ;default is Espressif 32 (6.5.0)
board = esp32-s3-devkitc-1-n16r8v ;found in boards folder
board_build.partitions = boards/ESP32_16MB_9MB_FS.csv
build_flags =
  ${env.build_flags}
  -D CONFIG_IDF_TARGET_ESP32S3=1
  -D MOONLIGHT_LOLIN_WIFI_FIX  ; shouldn't be necessary, but otherwise WiFi issues on my board
  ; -D LED_BUILTIN=47
  ; -D RGB_BUILTIN=47
  ; -D STARLIGHT_MAXLEDS=16384 ;LEDs specific
lib_deps = 
  ${env.lib_deps}

[env:adafruit_feather_esp32s3_nopsram]
board = adafruit_feather_esp32s3_nopsram
board_build.partitions = default_8MB.csv
board_upload.before_reset = usb_reset
build_flags = 
    ${env.build_flags}
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1


[STARLIGHT_VIRTUAL_DRIVER]
build_flags = 
  -D STARLIGHT_VIRTUAL_DRIVER
  -D __NB_DMA_BUFFER=30 ; default 2 (2 causes flickering in case of mapping, 5 also, 10 a bit, 15 a bit, 20 not, on esp32devICLVD). For now stays at 10 as normal esp / 12288 leds is more stable
lib_deps =
  https://github.com/ewowi/I2SClocklessVirtualLedDriver#f93a4e5 ; variable

[env:esp32devVD]
extends = env:esp32dev
build_flags = 
  ${env:esp32dev.build_flags}
  ${STARLIGHT_VIRTUAL_DRIVER.build_flags}
  ; -D STARLIGHT_LIVE_MAPPING
lib_deps = 
  ${env:esp32dev.lib_deps}
  ${STARLIGHT_VIRTUAL_DRIVER.lib_deps}

[env:esp32-s3-devkitc-1VD]
extends = env:esp32-s3-devkitc-1
build_flags = 
  ${env:esp32-s3-devkitc-1.build_flags}
  ${STARLIGHT_VIRTUAL_DRIVER.build_flags}
  ; -D STARLIGHT_LIVE_MAPPING
lib_deps = 
  ${env:esp32-s3-devkitc-1.lib_deps}
  ${STARLIGHT_VIRTUAL_DRIVER.lib_deps}
